<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018-2022, baomidou (63976799@qq.com).
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>lock4j-core</module>
        <module>lock4j-redis-template-spring-boot-starter</module>
        <module>lock4j-redisson-spring-boot-starter</module>
        <module>lock4j-zookeeper-spring-boot-starter</module>
        <module>lock4j-test</module>
    </modules>

    <parent>
        <groupId>com.bxm</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath />
    </parent>

    <groupId>com.baomidou</groupId>
    <artifactId>lock4j</artifactId>
    <version>2.2.8.BXM</version>
    <packaging>pom</packaging>

    <name>lock4j</name>
    <description>
        Declarative and programmatic distributed locks based on spring aop with RedisTemplate Redisson Zookeeper
    </description>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>baomidou</name>
        <url>https://gitee.com/baomidou</url>
    </organization>

    <developers>
        <developer>
            <name>zengzhihong</name>
            <email>63976799@qq.com</email>
        </developer>
        <developer>
            <name>TaoYu</name>
            <email>tracy5546@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://gitee.com/baomidou/lock4j</url>
        <connection>scm:git:https://gitee.com/baomidou/lock4j.git</connection>
        <developerConnection>scm:git:https://gitee.com/baomidou/lock4j.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <redisson.version>3.14.1</redisson.version>
        <curator.version>4.0.1</curator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
                <!--
                mvn versions:set -DnewVersion=
                -->
            </plugin>
        </plugins>
    </build>

</project>